PORT=8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = your_accessToken
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your_refreshToken-secret
REFRESH_TOKEN_EXPIRY = 10d

MONGODB_URI=mongodb+srv://harshitjoc:your-password@cluster0.i580kuw.mongodb.net